@import url('https://fonts.googleapis.com/css?family=Josefin+Sans|Roboto&display=swap');
*{
    margin: 0;
    border: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}
.greatVibes{
   font-family:  'Great Vibes', cursive;
   font-size: 2rem;
   color: rgb(49, 52, 243);
}

.primaryText{
color: #00a2ff;
}
.navbar-bg{
    background: #152F4F;
}
.nav-item {
    padding:0.2 0.6em 0 0.6em;
    
}
.navbar-nav .nav-item:hover .nav-link {
    color: #e2a705
}
.arrow {
    text-align: center;
    margin: 4% 0;
  }
.bounce {
    -moz-animation: bounce 2s infinite;
    -webkit-animation: bounce 2s infinite;
    animation: bounce 2s infinite;
  }
#span{
    color:#e2a705
}
#aboutus{
    background: #050d2c;
    opacity: 0.6;
    color: #fff;}
#aboutus h2{
    color:#fff;
}
#sdt{
background: url('developing.jpg') no-repeat center center/cover;
opacity: 1;
color: black;
}
.img-fluid{
  margin-top: 25%;
}
.zoom {
  transition: transform .2s;
}

.zoom:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
}
.fa-envelope:hover,.fa-snowflake:hover,
.fa-video:hover,.fa-text-width:hover,.fa-globe-americas:hover,
.fa-address-book:hover,.fa-upload:hover,.fa-map-marker-alt:hover{
        color: #37027c;

}
.ruler{
    padding-bottom: 3em;
     border-bottom: 1px dotted;
}
.vision {
    margin-left: 20%;

}
.lines {
    margin: auto;
    width: 120px;
    position: relative;
    border-top: 2px solid #346afe;
    margin-top: 15px;
  }
  .lines:before {
    position: absolute;
    content: "";
    display: inline-block;
    height: 15px;
    width: 15px;
    top: -9px;
    border: 4px solid #e2a705;
    border-radius: 50%;
    background: #e2a705;
    left: 50px;
  }

  #testimonial {
    color: #000;
    background: linear-gradient(#01579B, #03A9F4);
    background-repeat: no-repeat
}

.card-main {
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px 0px #283593
}

.card-0 {
    color: #fff;
    background-color: #536DFE;
    position: relative;
    margin-left: 70px;
    border-radius: 10px;
    min-height: 312px
}

.profile {
    color: #000;
    background-color: #FFD54F;
    position: absolute;
    left: -70px;
    top: 17%;
    border-radius: 8px;
    border-top-left-radius: 0px;
    border-bottom-right-radius: 0px
}

.profile-pic {
    width: 120px;
    height: 120px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px
}

.open-quotes {
    margin-left: 130px;
    margin-top: 100px
}

.content {
    margin-left: 150px;
    margin-right: 80px
}

.close-quotes {
    margin-bottom: 100px;
    margin-right: 60px
}
#contact{
    background: url('contact.jpg') no-repeat center center/cover;
}

.ctctOverlay{
    height: 100vh;
    background: #010C35;
    opacity: 0.6;
    color: #fff;
}

.btn{
  border-radius: 5px;
  color: #010C35;
  font-weight: bold;
}

.btn:hover{
    background: #00a2ff;
}
sub{
  color:white;
}
.footer{
  background: #152F4F;
  color:white;}
.fa-google,.fa-facebook-square,.fa-twitter,.fa-linkedin{
  color:white;
}  
.footer a{
color:white;
}
  .about-company{
    i{font-size: 25px;}
    a{
      color:white;
      transition: color .2s;
      &:hover{color:#4180CB}
    }
  } 
  .location{
    i{font-size: 18px;}
  }
  .copyright p{border-top:1px solid rgba(255,255,255,.1);} 
}




@media only screen and (max-width:582px){
.logo{
    display: none;
}
.vision {
    margin: 7%;

}
.card-main {
  padding: 50px 10px
}

.card-0 {
  min-height: 432px
}

.profile {
  top: 24%
}

.profile-pic {
  width: 90px;
  height: 90px
}

.open-quotes {
  margin-left: 100px
}

.content {
  margin-left: 120px;
  margin-right: 50px
}

.close-quotes {
  margin-right: 30px
}
}
  @keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-30px);
    }
    60% {
      transform: translateY(-15px);
    }
  }


    .section-padding{
    padding:60px 0;
    }
    .brand-carousel {
    background: aliceblue;
    margin-top: 5%;
    }
    .owl-dots {
    text-align: center;
    margin-top: 4%;
    }
    .owl-dot {
    display: inline-block;
    height: 15px !important;
    width: 15px !important;
    background-color: #878787 !important;
    opacity: 0.8;
    border-radius: 50%;
    margin: 0 5px;
    }
    .owl-dot.active {
    background-color: #000 !important;
    }